{
  "name": "agent-code-extension-api",
  "version": "0.1.0",
  "description": "Types and authoring helpers for building Agent Code extensions.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["agent-code", "extension", "sdk"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
