{
  "name": "agent-code-extension-api",
  "version": "0.8.0",
  "description": "Types and authoring helpers for building Agent Code extensions.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "test:author": "npm run build && tsc -p examples/counter/tsconfig.json && node --test testing/authoring.test.mjs",
    "test": "npm run test:author",
    "check:dist": "node testing/check-dist.mjs"
  },
  "keywords": [
    "agent-code",
    "extension",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "7.3.6"
  }
}
